@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;200;300;400;500;600;700&family=Nanum+Myeongjo:wght@400;700;800&display=swap');

body {
  margin: 0;
  font-family: 'Josefin Slab', serif;
}
hr {
  opacity: 0.2;
  margin: 24px 0;
}

/* Global Styles */
button {
    font-family: 'Josefin Slab', serif;
    height: 40px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 0;
    font-size: 15px;
    cursor: pointer;
    padding: 0 24px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
  }
  button:disabled {
    cursor: not-allowed;
    opacity: 0.2;
  }
  .dark-inverse-btn {
    background: #FFFFFF;
    color: #00577C;
  }
  .inverse-btn {
    background: #FFFFFF;
    color: #00B2FF;
  }
  .primary-btn {
    background: #00b3ffef;
    color: #FFFFFF;
  }
  .dark-primary-btn {
    background: #00577C;
    color: #FFFFFF;
  }
  .dark-primary-btn:disabled {
    opacity: 1;
    cursor: pointer;
  }
  .outlined-btn {
    background: #FFFFFF;
    color: #00B2FF;
    border: 1px solid #00B2FF;
  }
  .remove-btn:hover {
    background: #FF0000;
  }
  .page {
    padding: 0 5%;
  }
  
/* Loader Styles */
.loader {
    border: 7px solid #f3f3f3;
    border-radius: 50%;
    border-top: 7px solid #00B2FF;
    width: 50px;
    height: 50px;
    animation: spin 0.5s linear infinite;
    margin: 2rem auto;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
/* Header Styles */
  .header {
    height: 100px;
    background: #FFFFFF;
    box-shadow: 0px -9px 50px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    position: fixed;
    inset: 0;
    z-index: 1;
  }
  .header > .logo {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .header > .logo > img {
    width: 130px;
  }
  .header > .header-actions {
    display: flex;
  }
  .header .primary-btn {
    margin-left: 8px;
    width: 150px;
    padding: 0;
    justify-content: center;
  }
  .header .outlined-btn {
    width: 80px;
    padding: 0;
    justify-content: center;
  }
  .header + div {
    margin-top: 80px;
    padding-bottom: 5%;
  }
  
/* Hero Banner Styles */
  .text-1 {
      font-weight: 300;
  }
  .hero-banner {
    height: 80vh;
    background: url(images/background.png) no-repeat center;
    background-size: cover;
    color: #00577C;
    display: grid;
    place-items: center;
  }
  .hero-banner h2 {
    font-size: 48px;
    margin: 0;
    text-align: center;
  }
  .hero-banner h2 > span {
    font-family: 'Nanum Myeongjo', serif;
    color: #00577C;
  }
  
/* Main catalog */
  .main-catalog {
    display: flex;
  }
  
/* Filter container */
  .filter-container {
    width: 200px;
    padding: 24px;
    background: #FFFFFF;
    box-shadow: 0px 1px 15px 2px rgba(150, 150, 150, 0.25);
  }
  
/* Catalog body */
  .catalog-body {
    flex-basis: 80%;
  }
  .catalog-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
  }
  .catalog-header > h2 {
    font-size: 20px;
    color: #00577C;
  }
  .catalog-header > label {
    position: relative;
  }
  .catalog-header > label > input {
    height: 40px;
    width: 250px;
    padding: 0 8px;
    padding-left: 40px;
    outline: none;
    background: #FFFFFF;
    border: 1px solid rgba(0, 87, 124, 0.31);
    border-radius: 6px;
  }
  .catalog-header > label > svg {
    position: absolute;
    left: 12px;
    top: 12px;
  }
  
/* Lessons catalog and card */
.lessons-catalog {
    display: grid;
    grid-template-columns: repeat(5, 19%);
    gap: 3% 1%;
  }
.lesson-card {
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 20px;
    color: #00577C;
    animation: come-up 0.5s ease-in-out;
  }
  .lesson-card > img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
  }
  .lesson-card > .lesson-info {
    padding: 8px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .lesson-card .lesson-topic-and-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    font-weight: 700;
  }
  .lesson-topic {
    font-size: 17px;
  }
  .lesson-price {
    font-size: 14px;
  }
  .lesson-card .stars {
    margin-bottom: 10px;
  }
  .lesson-location, .lesson-space {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  .come-up {
    animation: come-up 0.2s ease-in-out;
    -webkit-animation: come-up 0.2s ease-in-out;
  }
  .lesson-space.lightblue {
    color: #00B2FF;
  }
  .lesson-space.red {
    color: #FF0000;
  }
  .lesson-space.fade {
    opacity: 0.5;
  }